<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetracer">

    <!-- This is the jetracer's wheel controls -->

    
    <xacro:macro name="wheel_control" params="name mesh *origin">
        <!-- predefined constants -->
        <xacro:property name="mass" value="0.0019796074169460275982"/>
        <xacro:property name="inertial_origin_xyz" value="-0.0032879162357677960138 -1.2156763096182743311e-10 -0.011999988120193946436"/>
        <xacro:property name="inertial_origin_rpy" value="0 0 0"/>
        <link name="${name}">
            <visual>
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="1 1 1"/>
                </geometry>
                <material name="wheel_control_material">
                    <color rgba="0.2313725490196078538 0.38039215686274507888 0.7058823529411765163 1.0"/>
                </material>
            </visual>
            <collision>
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="${inertial_origin_xyz}" rpy="${inertial_origin_rpy}"/>
                <mass value="${mass}" />
                <inertia ixx="5.6717393901809502999e-08" ixy="-4.7616299452556483604e-16"  ixz="-7.7066964230395483486e-15" iyy="8.246167844903081074e-08" iyz="-1.0649173921704506123e-13" izz="6.9707077822163760312e-08" />
            </inertial>
        </link>

    </xacro:macro>

</robot>