<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="links" params="name mesh material *origin *inertial">
        <link name="${name}">
            <visual name="${name}_visual">
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="${scale}"/>
                </geometry>
                <material name="${name}_material">
                    <color rgba="${material}"/>
                </material>
            </visual>
            <collision name="${name}_collision">
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="${scale}"/>
                </geometry>
            </collision>
            <xacro:insert_block name="inertial" />
        </link>
    </xacro:macro>

    <link name="base_link" />

    <!-- ================ JOINTS ================ -->
    <!-- chassis link -->
    <xacro:links name="chassis_link" mesh="${chassis_link_mesh}" material="${chassis_link_material}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <inertial>
            <origin xyz="-0.003391843429338621 0.001653302351915927 0.0323413056916162" rpy="0.0 0.0 0.0" />
            <mass value="1.1769135087990688" />
            <inertia ixx="0.0017260217686150478" iyy="0.004714734759311886" izz="0.004958583751749027" ixy="-2.2636682544358335e-05" iyz="-6.326912244242724e-05" ixz="-0.0003403355212436364" />
        </inertial>
    </xacro:links>

    <!-- Rear left wheel link -->
    <xacro:links name="Back_left_wheel_link" mesh="${Back_left_wheel_mesh}" material="${Back_left_wheel_material}">
        <origin xyz="7.815970093361102e-16 8.368585602269719e-11 1.2434497875801754e-16" rpy="-3.141592653589788 2.058728436744956e-15 -1.66705181667824e-29" />
        <inertial>
            <origin xyz="2.93056334659525e-05 0.0004285826498489609 -0.0022227850784151838" rpy="0.0 -0.0 0.0" />
            <mass value="0.054301755990382804" />
            <inertia ixx="1.8750879631248003e-05" iyy="1.8777013070598626e-05" izz="3.01573528096186e-05" ixy="2.018574668852667e-09" iyz="2.507426271235245e-08" ixz="1.7150871620216485e-09" />
        </inertial>
    </xacro:links>

    <!-- Rear right wheel link -->
    <xacro:links name="Back_right_wheel_link" mesh="${Back_right_wheel_link}" material="${Back_right_wheel_material}">
        <origin xyz="7.815970093361102e-16 8.368485904242107e-11 6.394884621840901e-16" rpy="-5.390854603987736e-15 2.4376748130006383e-15 3.141592653589793" />
        <inertial>
            <origin xyz="-2.9305633464389303e-05 0.0004285826498478995 0.002222785078415939" rpy="0.0 -0.0 0.0" />
            <mass value="0.05430175599038278" />
            <inertia ixx="1.8750879631248153e-05" iyy="1.8777013070599494e-05" izz="3.01573528096199e-05" ixy="-2.0185746688797715e-09" iyz="-2.507426271251499e-08" ixz="1.7150871612326057e-09" />
        </inertial>
    </xacro:links>

    <!-- Front left control link -->
    <xacro:links name="Control_left_wheel_link" mesh="${Control_left_wheel_link}" material="${Control_left_wheel_material}" >
        <origin xyz="8.136428598790601e-06 0.013692779328306344 0.011999999999999508" rpy="-1.5707963267948961 1.5707963267948903 0" />
        <inertial>
            <origin xyz="-0.0053147845774708545 0.003309563250368006 0.012000000272431954" rpy="0.0 -0.0 0.0" />
            <mass value="0.0022633439186205456" />
            <inertia ixx="1.1982252143935764e-07" iyy="2.3321617796315637e-07" izz="2.609982653239169e-07" ixy="-7.588558546818571e-08" iyz="6.531685101560824e-16" ixz="-5.316367591433442e-15" />
        </inertial>
    </xacro:links>

    <!-- Front left wheel link -->
    <xacro:links name="Front_left_wheel_link" mesh="${Front_left_wheel_mesh}" material="${Front_left_wheel_material}">
        <origin xyz="-3.571400783997092e-09 0.013106999328306142 -1.9761969838327787e-16" rpy="-1.5707963267948972 1.570796326794895 0" />
        <inertial>
            <origin xyz="0.0004285789947623453 0.015329784406721485 -2.9305633465288584e-05" rpy="0.0 -0.0 -3.335510229539365e-62" />
            <mass value="0.05430175599038286" />
            <inertia ixx="1.877701307059917e-05" iyy="3.0157352809619196e-05" izz="1.8750879631248153e-05" ixy="-2.5074262712367415e-08" iyz="1.7150871619684858e-09" ixz="-2.018574668852767e-09" />
        </inertial>
    </xacro:links>

    <!-- Front right control link -->
    <xacro:links name="Control_right_wheel_link" mesh="${Control_right_wheel_link}" material="${Control_right_wheel_material}">
        <origin xyz="8.136428599119228e-06 -0.013692779328305598 0.011999999999998564" rpy="1.5707963267948963 -1.5707963267948903 0" />
        <inertial>
            <origin xyz="-0.005314784577470873 -0.003309563250367269 0.011999999727566086" rpy="0.0 -0.0 0.0" />
            <mass value="0.0022633439186205456" />
            <inertia ixx="1.1982252143937628e-07" iyy="2.3321617796315467e-07" izz="2.609982653239203e-07" ixy="7.588558546818994e-08" iyz="6.531699587637705e-16" ixz="5.316368597012737e-15" />
        </inertial>
    </xacro:links>

    <!-- Front right wheel link -->
    <xacro:links name="Front_right_wheel_link" mesh="${Front_right_wheel_link}" material="${Front_right_wheel_material}">
        <origin xyz="-3.5714008195242287e-09 -0.013106999328305448 -1.942890293094024e-15" rpy="1.5707963267948892 1.5707963267948848 0" />
        <inertial>
            <origin xyz="-0.0004285861375638955 -0.015329784406720783 -2.930563346710713e-05" rpy="0.0 -0.0 8.807362903149583e-62" />
            <mass value="0.05430175599038282" />
            <inertia ixx="1.877701307059906e-05" iyy="3.0157352809619142e-05" izz="1.875087963124772e-05" ixy="-2.5074262712475835e-08" iyz="-1.7150871617821386e-09" ixz="2.018574668825662e-09" />
        </inertial>
    </xacro:links>

    <!-- Lidar link -->
    <xacro:links name="Lidar_link" mesh="${Lidar_mesh}" material="${Lidar_material}">
        <origin xyz="0.07349999799999678 0.028000004399998987 -0.009200000000000567" rpy="3.1415926535897354 -2.3802710027318842e-15 -3.8721067230569573e-16" />
        <inertial>
            <origin xyz="0.0509184844425533 0.0282394264201459 6.461931577717905e-05" rpy="0.0 -0.0 0.0" />
            <mass value="0.08486622487588467" />
            <inertia ixx="2.744125717171102e-05" iyy="7.21281068796556e-05" izz="8.077472261566873e-05" ixy="7.125364902920133e-07" iyz="3.68005184255525e-07" ixz="-1.2837113244874774e-05" />
        </inertial>
    </xacro:links>
</robot>