<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint" params="joint_name parent_name child_name joint_type *origin *axis *limit">

        <xacro:property name="var" value="False"/>

        <joint name="${joint_name}" type="${joint_type}">
            <parent link="${parent_name}" />
            <child link="${child_name}" />
            <xacro:insert_block name="origin"/>
            
            <xacro:if value="${ joint_type == 'revolute' or joint_type == 'continuous' }">
                <xacro:insert_block name="axis"/>
            </xacro:if>
            
            <xacro:if value="${ joint_type == 'revolute' }">
                <xacro:insert_block name="limit"/>
            </xacro:if>
        </joint>
    </xacro:macro>

    <joint name="chassis_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="chassis_link" />
  </joint>

    <!-- ================ JOINTS ================ -->
    <xacro:joint joint_name="Back_left_wheel_joint" parent_name="chassis_link" child_name="Back_left_wheel_link" joint_type="continuous" > 
        <origin xyz="0.0899999999999996 -0.07830000000000042 0.015298849999999736" rpy="-1.5707963267949614 -4.7336595440742014e-32 -3.872106723056806e-16" />
        <axis xyz="1.5368552462246833e-44 -5.847752837517865e-14 1.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Back_right_wheel_joint" parent_name="chassis_link" child_name="Back_right_wheel_link" joint_type="continuous" > 
        <origin xyz="0.08999999999999966 0.07829999999999958 0.015298849999998738" rpy="-1.5707963267948446 -4.7336595440742014e-32 -3.872106723056806e-16" />
        <axis xyz="1.5368552462246833e-44 5.848446726908255e-14 1.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Control_left_joint" parent_name="chassis_link" child_name="Control_left_wheel_link" joint_type="revolute" > 
        <origin xyz="-0.060000000000000386 -0.06000000000000031 0.02579999999999962" rpy="3.141592653589787 -4.7336595440742014e-32 -3.872106723056806e-16" />
        <axis xyz="0.0 3.469446951953698e-18 1.0" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="1000000" velocity="1000000" />
    </xacro:joint>

    <xacro:joint joint_name="Front_left_wheel_joint" parent_name="Control_left_wheel_link" child_name="Front_left_wheel_link" joint_type="continuous" > 
        <origin xyz="8.140000000009807e-06 -0.005192779999999999 0.012000000000000002" rpy="-3.469446951953828e-18 7.888609052210118e-31 9.860761315264185e-32" />
        <axis xyz="9.860761315262648e-32 1.0 1.116465887060541e-31" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Control_right_joint" parent_name="chassis_link" child_name="Control_right_wheel_link" joint_type="revolute" > 
        <origin xyz="-0.06000000000000034 0.0599999999999997 0.025799999999998855" rpy="3.141592653589787 -4.7336595440742014e-32 -3.872106723056806e-16" />
        <axis xyz="0.0 3.469446951953698e-18 1.0" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="1000000" velocity="1000000" />
    </xacro:joint>

    <xacro:joint joint_name="Front_right_wheel_joint" parent_name="Control_right_wheel_link" child_name="Front_right_wheel_link" joint_type="continuous" > 
        <origin xyz="8.140000000009807e-06 -0.005192779999999999 0.012000000000000002" rpy="-3.469446951953828e-18 7.888609052210118e-31 9.860761315264185e-32" />
        <axis xyz="9.860761315262648e-32 1.0 1.116465887060541e-31" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Lidar_joint" parent_name="chassis_link" child_name="Lidar_link" joint_type="fixed" > 
        <origin xyz="-0.03299995000000035 0.02799996000000016 0.09997547999999906" rpy="3.141592653589787 -4.7336595440742014e-32 -3.872106723056806e-16" />
        <axis/>
        <limit/>
    </xacro:joint>
</robot>