<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetracer">
    
    <!-- This is the jetracer's wheel -->


    <xacro:macro name="wheel" params="name mesh *origin">
        <!-- predefined constants -->
        <xacro:property name="mass" value="0.05657552112980390735"/>
        <xacro:property name="inertial_origin_xyz" value="2.0902193138729243591e-17 -6.9388939039072283776e-18 -0.0038611038768896627227"/>
        <xacro:property name="inertial_origin_rpy" value="0 0 0"/>
        <link name="${name}">
            <visual>
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="1 1 1"/>
                </geometry>
                <material name="wheel_material">
                    <color rgba="0.64705882352941179736 0.64705882352941179736 0.64705882352941179736 1.0"/>
                </material>
            </visual>
            <collision>
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="${inertial_origin_xyz}" rpy="${inertial_origin_rpy}"/>
                <mass value="${mass}" />
                <inertia ixx="2.2657358073729853522e-05" ixy="0"  ixz="3.8804929864124449623e-21" iyy="2.265735807014167288e-05" iyz="0" izz="3.8036402429236235774e-05" />
            </inertial>
        </link>
    </xacro:macro>

</robot>