<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetracer">

    <xacro:macro name="links" params="name mesh material mass *origin *inertial">
        <link name="${name}">
            <visual name="${name}_visual">
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="${scale}"/>
                </geometry>
                <material name="${name}_material">
                    <color rgba="${material}"/>
                </material>
            </visual>
            <collision name="${name}_collision">
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="${scale}"/>
                </geometry>
            </collision>
            <xacro:insert_block name="inertial" />
        </link>
    </xacro:macro>

    <!-- ================ JOINTS ================ -->
    <!-- base link -->
    <xacro:links name="base_link" mesh="${base_link_mesh}" material="${base_link_material}" mass="${base_link_mass}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <inertial>
            <origin xyz="0.0016533027608847484 0.0033918428429015692 0.03234130593918531" rpy="0.0 0.0 0.0" />
            <mass value="1.1769135204496393" />
            <inertia ixx="0.004714734823864771" iyy="0.0017260217976734955" izz="0.004958583829422461" ixy="2.263671527874395e-05" iyz="0.0003403355352982235" ixz="-6.326913363583603e-05" />
        </inertial>
    </xacro:links>

    <!-- Rear left wheel link -->
    <xacro:links name="Back_left_wheel_link" mesh="${Back_left_wheel_mesh}" material="${Back_left_wheel_material}" mass="${Back_left_wheel_mass}">
        <origin xyz="-8.368700843419675e-11 -3.694822225952521e-15 4.0323300254385686e-15" rpy="-3.1415926535897913 -5.860218245151712e-14 6.1428794553838615e-15" />
        <inertial>
            <origin xyz="2.9305549778111394e-05 0.0004285825661594167 -0.002222785078411276" rpy="0.0 -0.0 0.0" />
            <mass value="0.054301755990382804" />
            <inertia ixx="1.8750879631247936e-05" iyy="1.8777013070598843e-05" izz="3.0157352809619088e-05" ixy="2.0185746688663154e-09" iyz="2.507426271228687e-08" ixz="1.7150871602248522e-09" />
        </inertial>
    </xacro:links>

    <!-- Rear right wheel link -->
    <xacro:links name="Back_right_wheel_link" mesh="${Back_right_wheel_link}" material="${Back_right_wheel_material}" mass="${Back_right_wheel_mass}">
        <origin xyz="-8.368699067062835e-11 -4.0145664570445665e-15 -4.076738946423575e-15" rpy="-1.122715724078533e-15 -5.83598131927346e-14 -3.1415926535897873" />
        <inertial>
            <origin xyz="-2.9305717152134926e-05 0.0004285825661590259 0.002222785078411231" rpy="0.0 -0.0 0.0" />
            <mass value="0.05430175599038278" />
            <inertia ixx="1.8750879631247827e-05" iyy="1.877701307059868e-05" izz="3.0157352809619142e-05" ixy="-2.018574668947631e-09" iyz="-2.5074262712396793e-08" ixz="1.7150871637732448e-09" />
        </inertial>
    </xacro:links>

    <!-- Front left control link -->
    <xacro:links name="Control_left_wheel_link" mesh="${Control_left_wheel_link}" material="${Control_left_wheel_material}" mass="${Control_left_wheel_mass}">
        <origin xyz="-0.013692779328301229 8.136428600229451e-06 0.011999999999998909" rpy="-3.1415926535897927 1.5707963267948903 0" />
        <inertial>
            <origin xyz="-0.003309563250362881 -0.0053147845774694155 0.01200000027243138" rpy="0.0 -0.0 2.7369110631344096e-48" />
            <mass value="0.0022633439186205456" />
            <inertia ixx="2.3321617796315722e-07" iyy="1.1982252143935933e-07" izz="2.609982653239237e-07" ixy="7.588558546818317e-08" iyz="-5.316368380513132e-15" ixz="-6.531687210087996e-16" />
        </inertial>
    </xacro:links>

    <!-- Front left wheel link -->
    <xacro:links name="Front_left_wheel_link" mesh="${Front_left_wheel_mesh}" material="${Front_left_wheel_material}" mass="${Front_left_wheel_mass}">
        <origin xyz="-0.013106999328301158 -3.5713994162023255e-09 -1.0902390101819038e-15" rpy="-3.1415926535897922 1.57079632679489 0" />
        <inertial>
            <origin xyz="-0.015329784406716503 0.00042857899476373085 -2.930563346617232e-05" rpy="0.0 -0.0 0.0" />
            <mass value="0.05430175599038286" />
            <inertia ixx="3.0157352809619223e-05" iyy="1.8777013070599223e-05" izz="1.8750879631248044e-05" ixy="2.5074262712313205e-08" iyz="-2.0185746688459907e-09" ixz="-1.7150871619786502e-09" />
        </inertial>
    </xacro:links>

    <!-- Front right control link -->
    <xacro:links name="Control_right_wheel_link" mesh="${Control_right_wheel_link}" material="${Control_right_wheel_material}" mass="${Control_right_wheel_mass}">
        <origin xyz="0.013692779328301815 8.1364286015706e-06 0.01199999999999946" rpy="3.1415926535897913 -1.5707963267948855 0" />
        <inertial>
            <origin xyz="0.0033095632503634675 -0.005314784577468403 0.011999999727566987" rpy="0.0 -0.0 2.7369110631344096e-48" />
            <mass value="0.0022633439186205456" />
            <inertia ixx="2.3321617796315722e-07" iyy="1.1982252143936103e-07" izz="2.609982653239169e-07" ixy="-7.588558546818486e-08" iyz="5.316368019691284e-15" ixz="-6.531691108253036e-16" />
        </inertial>
    </xacro:links>

    <!-- Front right wheel link -->
    <xacro:links name="Front_right_wheel_link" mesh="${Front_right_wheel_link}" material="${Front_right_wheel_material}" mass="${Front_right_wheel_mass}">
        <origin xyz="0.013106999328301764 -3.5713984747332006e-09 -5.795364188543317e-16" rpy="-5.855923348111018e-15 1.570796326794886 0" />
        <inertial>
            <origin xyz="0.01532978440671709 -0.00042858613756155964 -2.9305633465739334e-05" rpy="0.0 -0.0 0.0" />
            <mass value="0.05430175599038282" />
            <inertia ixx="3.0157352809619088e-05" iyy="1.8777013070598897e-05" izz="1.8750879631247827e-05" ixy="2.5074262712421625e-08" iyz="2.0185746688392145e-09" ixz="1.715087161843125e-09" />
        </inertial>
    </xacro:links>

    <!-- Lidar link -->
    <xacro:links name="Lidar_link" mesh="${Lidar_mesh}" material="${Lidar_material}" mass="${Lidar_mass}">
        <origin xyz="-0.02800000440000023 0.07349999799999726 -0.009199999999997122" rpy="-3.141592653589793 -7.857016643340856e-15 1.5707963267948941" />
        <inertial>
            <origin xyz="-0.028239426420146697 0.050918484442553716 6.461931578050084e-05" rpy="0.0 -0.0 2.7369110631344096e-48" />
            <mass value="0.08486622487588467" />
            <inertia ixx="7.212810687965462e-05" iyy="2.7441257171710797e-05" izz="8.077472261566897e-05" ixy="-7.125364902931029e-07" iyz="-1.2837113244875541e-05" ixz="-3.6800518425488944e-07" />
        </inertial>
    </xacro:links>
</robot>