<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetracer">

    <xacro:macro name="links" params="name mesh material mass *origin *inertial">
        <link name="${name}">
            <visual name="${name}_visual">
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="${scale}"/>
                </geometry>
                <material name="${name}_material">
                    <color rgba="${material}"/>
                </material>
            </visual>
            <collision name="${name}_collision">
                <xacro:insert_block name="origin"/>
                <geometry>
                    <mesh filename="${mesh}" scale="${scale}"/>
                </geometry>
            </collision>
            <xacro:insert_block name="inertial" />
        </link>
    </xacro:macro>

    <link name="base_link" />

    <!-- ================ JOINTS ================ -->
    <!-- chassis link -->
    <xacro:links name="chassis_link" mesh="${chassis_link_mesh}" material="${chassis_link_material}" mass="${chassis_link_mass}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <inertial>
            <origin xyz="0.003391842842901498 -0.0016533027608844348 0.03234130593918586" rpy="0.0 0.0 0.0" />
            <mass value="1.1769135204496393" />
            <inertia ixx="0.0017260217976737531" iyy="0.004714734823865151" izz="0.0049585838294225635" ixy="-2.263671527874525e-05" iyz="6.326913363584177e-05" ixz="0.0003403355352982155" />
        </inertial>
    </xacro:links>

    <!-- Rear left wheel link -->
    <xacro:links name="Back_left_wheel_link" mesh="${Back_left_wheel_mesh}" material="${Back_left_wheel_material}" mass="${Back_left_wheel_mass}">
        <origin xyz="-3.375077994860476e-16 -8.368559845095547e-11 -3.019806626980426e-16" rpy="-3.141592653589788 -2.2183649806874918e-15 -2.1736792697780755e-29" />
        <inertial>
            <origin xyz="2.9305633464797864e-05 0.0004285824824775064 -0.002222785078415628" rpy="0.0 -0.0 0.0" />
            <mass value="0.054301755990382804" />
            <inertia ixx="1.8750879631247773e-05" iyy="1.8777013070598843e-05" izz="3.0157352809619304e-05" ixy="2.018574668879972e-09" iyz="2.5074262712355275e-08" ixz="1.7150871619786058e-09" />
        </inertial>
    </xacro:links>

    <!-- Rear right wheel link -->
    <xacro:links name="Back_right_wheel_link" mesh="${Back_right_wheel_link}" material="${Back_right_wheel_material}" mass="${Back_right_wheel_mass}">
        <origin xyz="-3.375077994860476e-16 -8.368659543123158e-11 2.1316282072803005e-16" rpy="-5.397793497891479e-15 -2.2780382690294677e-15 3.141592653589793" />
        <inertial>
            <origin xyz="-2.930563346547288e-05 0.0004285824824764406 0.0022227850784155034" rpy="0.0 -0.0 0.0" />
            <mass value="0.05430175599038278" />
            <inertia ixx="1.8750879631247936e-05" iyy="1.877701307059906e-05" izz="3.0157352809619033e-05" ixy="-2.018574668947735e-09" iyz="-2.5074262712517995e-08" ixz="1.7150871620087073e-09" />
        </inertial>
    </xacro:links>

    <!-- Front left control link -->
    <xacro:links name="Control_left_wheel_link" mesh="${Control_left_wheel_link}" material="${Control_left_wheel_material}" mass="${Control_left_wheel_mass}">
        <origin xyz="-8.136428598293222e-06 -0.013692779328306655 0.011999999999999334" rpy="1.570796326794897 1.5707963267948903 0" />
        <inertial>
            <origin xyz="0.005314784577471352 -0.003309563250368317 0.012000000272431918" rpy="0.0 -0.0 0.0" />
            <mass value="0.0022633439186205456" />
            <inertia ixx="1.1982252143935764e-07" iyy="2.3321617796315213e-07" izz="2.609982653239135e-07" ixy="-7.588558546818486e-08" iyz="-6.531687219143192e-16" ixz="5.316366320884021e-15" />
        </inertial>
    </xacro:links>

    <!-- Front left wheel link -->
    <xacro:links name="Front_left_wheel_link" mesh="${Front_left_wheel_mesh}" material="${Front_left_wheel_material}" mass="${Front_left_wheel_mass}">
        <origin xyz="3.571401290258791e-09 -0.013106999328306461 -4.019007349143067e-16" rpy="1.570796326794896 1.5707963267948843 0" />
        <inertial>
            <origin xyz="-0.0004285789947618479 -0.015329784406721796 -2.930563346551729e-05" rpy="0.0 -0.0 1.4597325655620378e-62" />
            <mass value="0.05430175599038286" />
            <inertia ixx="1.8777013070599114e-05" iyy="3.0157352809619142e-05" izz="1.8750879631248044e-05" ixy="-2.5074262712421625e-08" iyz="-1.71508716181602e-09" ixz="2.0185746688459907e-09" />
        </inertial>
    </xacro:links>

    <!-- Front right control link -->
    <xacro:links name="Control_right_wheel_link" mesh="${Control_right_wheel_link}" material="${Control_right_wheel_material}" mass="${Control_right_wheel_mass}">
        <origin xyz="-8.136428598666257e-06 0.013692779328305269 0.012000000000000144" rpy="-1.5707963267948972 -1.570796326794894 0" />
        <inertial>
            <origin xyz="0.005314784577471317 0.0033095632503669314 0.011999999727567632" rpy="0.0 -0.0 0.0" />
            <mass value="0.0022633439186205456" />
            <inertia ixx="1.1982252143936103e-07" iyy="2.3321617796315552e-07" izz="2.609982653239203e-07" ixy="7.588558546818486e-08" iyz="-6.531695352472969e-16" ixz="-5.3163683852545e-15" />
        </inertial>
    </xacro:links>

    <!-- Front right wheel link -->
    <xacro:links name="Front_right_wheel_link" mesh="${Front_right_wheel_link}" material="${Front_right_wheel_material}" mass="${Front_right_wheel_mass}">
        <origin xyz="3.5714013080223594e-09 0.01310699932830512 -3.3084646133829665e-16" rpy="-1.5707963267949037 1.5707963267948886 0" />
        <inertial>
            <origin xyz="0.00042858613756439293 0.015329784406720446 -2.9305633465488423e-05" rpy="0.0 -0.0 0.0" />
            <mass value="0.05430175599038282" />
            <inertia ixx="1.877701307059895e-05" iyy="3.015735280961906e-05" izz="1.8750879631247827e-05" ixy="-2.5074262712475835e-08" iyz="1.715087161843125e-09" ixz="-2.0185746688459907e-09" />
        </inertial>
    </xacro:links>

    <!-- Lidar link -->
    <xacro:links name="Lidar_link" mesh="${Lidar_mesh}" material="${Lidar_material}" mass="${Lidar_mass}">
        <origin xyz="-0.07349999799999639 -0.028000004399998054 -0.009199999999999786" rpy="3.1415926535897225 -1.936181792881828e-15 3.1415926535897927" />
        <inertial>
            <origin xyz="-0.050918484442552904 -0.028239426420145132 6.461931577792513e-05" rpy="0.0 -0.0 0.0" />
            <mass value="0.08486622487588467" />
            <inertia ixx="2.7441257171710587e-05" iyy="7.212810687965462e-05" izz="8.077472261566907e-05" ixy="7.125364902921147e-07" iyz="-3.6800518425547077e-07" ixz="1.2837113244875235e-05" />
        </inertial>
    </xacro:links>
</robot>