<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint" params="joint_name parent_name child_name joint_type *origin *axis *limit">

        <xacro:property name="var" value="False"/>

        <joint name="${joint_name}" type="${joint_type}">
            <parent link="${parent_name}" />
            <child link="${child_name}" />
            <xacro:insert_block name="origin"/>

            <xacro:if value="${ joint_type == 'revolute' or joint_type == 'continuous' }">
                <xacro:insert_block name="axis"/>
            </xacro:if>

            <xacro:if value="${ joint_type == 'revolute' }">
                <xacro:insert_block name="limit"/>
            </xacro:if>
        </joint>
    </xacro:macro>

    <joint name="chassis_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="chassis_link" />
  </joint>

    <!-- ================ JOINTS ================ -->
    <xacro:joint joint_name="Back_left_wheel_joint" parent_name="chassis_link" child_name="Back_left_wheel_link" joint_type="continuous" >
        <origin xyz="-0.09000000000000004 0.07830000000000226 0.015298849999997928" rpy="-1.570796326794903 -1.4594420859336604e-31 -3.8721067230568025e-16" />
        <axis xyz="1.4774454646531794e-44 0.0 1.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Back_right_wheel_joint" parent_name="chassis_link" child_name="Back_right_wheel_link" joint_type="continuous" >
        <origin xyz="-0.0900000000000001 -0.0782999999999977 0.015298849999998925" rpy="1.5707963267948317 -1.4594420859336604e-31 -3.8721067230568025e-16" />
        <axis xyz="-1.4774454646531794e-44 -5.848446726908255e-14 1.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Control_left_joint" parent_name="chassis_link" child_name="Control_left_wheel_link" joint_type="revolute" >
        <origin xyz="0.059999999999999956 0.060000000000002274 0.025799999999998047" rpy="3.141592653589787 -1.4594420859336604e-31 -3.8721067230568025e-16" />
        <axis xyz="0.0 -3.469446951953726e-18 1.0" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="1000000" velocity="1000000" />
    </xacro:joint>

    <xacro:joint joint_name="Front_left_wheel_joint" parent_name="Control_left_wheel_link" child_name="Front_left_wheel_link" joint_type="continuous" >
        <origin xyz="-8.139999999992043e-06 -0.005192779999999999 0.012000000000000002" rpy="3.46944695195376e-18 -7.888609052210118e-31 4.930380657632802e-32" />
        <axis xyz="4.930380657631324e-32 1.0 -1.8504308629067099e-32" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Control_right_joint" parent_name="chassis_link" child_name="Control_right_wheel_link" joint_type="revolute" >
        <origin xyz="0.059999999999999915 -0.05999999999999773 0.02579999999999881" rpy="3.141592653589787 -1.4594420859336604e-31 -3.8721067230568025e-16" />
        <axis xyz="0.0 -3.469446951953726e-18 1.0" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="1000000" velocity="1000000" />
    </xacro:joint>

    <xacro:joint joint_name="Front_right_wheel_joint" parent_name="Control_right_wheel_link" child_name="Front_right_wheel_link" joint_type="continuous" >
        <origin xyz="-8.139999999992043e-06 0.005192779999999999 0.012000000000000002" rpy="3.469446951953672e-18 -7.888609052210118e-31 1.477171773546866e-44" />
        <axis xyz="0.0 -1.0 -8.786828188924443e-32" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Lidar_joint" parent_name="chassis_link" child_name="Lidar_link" joint_type="fixed" >
        <origin xyz="0.03299994999999992 -0.027999959999997232 0.09997547999999862" rpy="3.141592653589787 -1.4594420859336604e-31 -3.8721067230568025e-16" />
        <axis/>
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Camera_joint" parent_name="chassis_link" child_name="Camera_link" joint_type="fixed" >
        <origin xyz="0.06897141999999992 -0.015019559999997335 0.08880616999999853" rpy="1.5707963267948903 -1.4594420859336604e-31 -3.8721067230568025e-16" />
        <axis/>
        <limit/>
    </xacro:joint>
</robot>
