<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetracer">
    <xacro:macro name="joint" params="joint_name parent_name child_name joint_type *origin *axis *limit">

        <xacro:property name="var" value="False"/>

        <joint name="${joint_name}" type="${joint_type}">
            <parent link="${parent_name}" />
            <child link="${child_name}" />
            <xacro:insert_block name="origin"/>
            
            <xacro:if value="${ joint_type == 'revolute' or joint_type == 'continuous' }">
                <xacro:insert_block name="axis"/>
            </xacro:if>
            
            <xacro:if value="${ joint_type == 'revolute' }">
                <xacro:insert_block name="limit"/>
            </xacro:if>
        </joint>
    </xacro:macro>

    <!-- ================ JOINTS ================ -->
    <xacro:joint joint_name="Back_left_wheel_joint" parent_name="base_link" child_name="Back_left_wheel_link" joint_type="continuous" > 
        <origin xyz="-0.07830000000000438 -0.09000000000000409 0.015298850000000884" rpy="3.1415926535897887 -1.5707963267948906 0" />
        <axis xyz="0.0 -2.303712776096894e-15 1.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Back_right_wheel_joint" parent_name="base_link" child_name="Back_right_wheel_link" joint_type="continuous" > 
        <origin xyz="0.07830000000000423 -0.09000000000000441 0.01529885000000087" rpy="-3.141592653589793 -1.5707963267948906 0" />
        <axis xyz="0.0 2.1926904736343785e-15 1.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Control_left_joint" parent_name="base_link" child_name="Control_left_wheel_link" joint_type="revolute" > 
        <origin xyz="-0.06000000000000318 0.06000000000000318 0.025799999999999795" rpy="3.141592653589785 7.762887554995295e-17 -2.0933157334479724e-15" />
        <axis xyz="1.232595164407831e-32 2.220446049250314e-16 1.0" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="1000000" velocity="1000000" />
    </xacro:joint>

    <xacro:joint joint_name="Front_left_wheel_joint" parent_name="Control_left_wheel_link" child_name="Front_left_wheel_link" joint_type="continuous" > 
        <origin xyz="-0.005192779999999999 8.140000000009807e-06 0.012000000000000002" rpy="-2.220446049250314e-16 1.2325951644078504e-32 8.712952773709936e-31" />
        <axis xyz="1.0 0.0 0.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Control_right_joint" parent_name="base_link" child_name="Control_right_wheel_link" joint_type="revolute" > 
        <origin xyz="0.06000000000000339 0.06000000000000293 0.02579999999999979" rpy="3.141592653589785 7.762887554995295e-17 -2.0933157334479724e-15" />
        <axis xyz="1.232595164407831e-32 2.220446049250314e-16 1.0" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="1000000" velocity="1000000" />
    </xacro:joint>

    <xacro:joint joint_name="Front_right_wheel_joint" parent_name="Control_right_wheel_link" child_name="Front_right_wheel_link" joint_type="continuous" > 
        <origin xyz="0.005192779999999999 8.140000000009807e-06 0.012000000000000002" rpy="-2.2204460492503155e-16 1.2325951644078153e-32 -7.064265330710301e-31" />
        <axis xyz="-1.0 0.0 0.0" />
        <limit/>
    </xacro:joint>

    <xacro:joint joint_name="Lidar_joint" parent_name="base_link" child_name="Lidar_link" joint_type="fixed" > 
        <origin xyz="0.0279999600000016 0.032999950000002144 0.09997548000000103" rpy="3.141592653589785 7.762887554995295e-17 -2.0933157334479724e-15" />
        <axis/>
        <limit/>
    </xacro:joint>
</robot>